# Project-Mars-NUnit

./: Project Mars NUnit.csproj  Project Mars NUnit.sln  README.md
Drivers/: CommonDriver.cs
Hooks/: TestHooks.cs
Models/: CertificationData.cs  EducationData.cs
Pages/: CertificationPage.cs  EducationPage.cs  HomePage.cs  LoginPage.cs
Reports/: ExtentReport.html
TestData/: AddCertification.json  AddEducation.json  AddMultipleCertifications.json  AddMultipleEntries.json  CancelAction.json  CancelCertification.json  DuplicateEntry.json  DuplicateEntryCertification.json  EditCertificationEntry.json  EditEntry.json  EmptyCertificateField.json  EmptyCertificationYearField.json  EmptyCountryField.json  EmptyDegreeField.json  EmptyInstitutionField.json  EmptyUniversityField.json  EmptyYearField.json  GraduationYearEarliest.json  GraduationYearEarliestCertification.json  GraduationYearLatest.json
Tests/: CertificationTests.cs  ĒducationTests.cs
Utilities/: JsonReader.cs  ScreenshotHelper.cs
